# Practicas-FDS-2026

./: EstudioDeTiempos.xlsx  LogsInstance1.csv  README.md  bateria_pruebas.csv  resultados_bateria.txt  tiempos.csv
Practica 1/: Estudio de tiempos.xlsx
Practica 1/practica_01/: .gitignore  pom.xml  tiempos.csv
Practica 1/practica_01/src/main/java/Algoritmos/: AlgoritmoBurbuja.java  AlgoritmoMerge.java  AlgoritmoSelectionSort.java
Practica 1/practica_01/src/main/java/EstudioEmpirico/: Complejidad.java  MatrizDeTiempos.java  vectorOrdenable.java
Practica 1/practica_01/src/main/java/es/Main/: Main.java
Practica 1/practica_01/src/main/java/es/urjc/: Main.java
Practica 2/practica2/: pom.xml
Practica 2/practica2/src/main/java/Tools/: Bruta.java  DivideYVenceras.java  Generador.java
Practica 2/practica2/src/main/java/es/main/: App.java  Main.java
Practica 3/src/main/java/com/example/: Main.java  listado_jugadores_2026.csv
Practica 4/BACKTRACKING_MAZE/: CellType.java  ChessBoard.java  ChessKnightSolver.java  ChessKnightSolverAll.java  Main.java  Maze.java  MazeGenerator.java  MazeSolver.java  Pruebas.java  bateria_pruebas.csv  resultados_bateria.txt  run.ps1  soluciones_todas_5x5_abierto.txt  tempCodeRunnerFile.java
Practica 4/practica_4/: .gitignore  practica_4_memoria.tex  readme.md
Practica 4/practica_4/camino_caballo/: pom.xml
Practica 4/practica_4/resultados_pruebas/: Caminos Todas.txt
Practica 6/: Ejercicio1.puml  Ejercicio2.puml
Practica 6/ejercicio1/src/main/java/com/example/: Test.java  (+1 more)
Practica 6/practica6/: pom.xml
Practica2/practica2/src/main/java/Tools/: DivideYVenceras.java  Ejecucion.java
Practica3/src/main/java/com/example/: Player.java  PlayerSorterByName.java  PlayerSorterByPoints.java  PlayerSorterByValue.java  Players.java  Team.java  TeamMaker.java
Practica7/p7_ejercicio_1/: pom.xml
Practica7/p7_ejercicio_2/: DiagramaEJ2.mdj  pom.xml
Practica7/p7_ejercicio_2/src/main/java/com/example/: Cartelera.java  Cliente.java  Disponibilidad.java  Main.java  Pago.java
Practica7/p7_ejercicio_3/: pom.xml
voraces/: pom.xml
voraces/src/main/java/com/example/: Main.java  Player.java  PlayerSorterByName.java  PlayerSorterByPoints.java  PlayerSorterByValue.java  Players.java  Team.java  TeamMaker.java
(+51 files in other folders)
